Serverless/utils_python/useful/zzz_dump/_graphql/subscriptions/subscription.graphql

HTTP 101 - Switching Protocols
wss://lvxhxfomebhqnjrfrqvocgtot4.appsync-realtime-api.eu-west-2.amazonaws.com/graphql

type Subscription @aws_api_key @aws_cognito_user_pools {
  newNotification(
    companyId: String!
    notificationType: NotificationType
  ): Notification @aws_subscribe(mutations: ["createNotification"])

  onConversationEvents(conversationId: ID!): ConversationEvent
    @aws_subscribe(mutations: ["aiPublishMessage"])

  onItemProcessed(companyId: String!): ProcessProgress
    @aws_subscribe(mutations: ["itemProcessProgress"])
}
